src/data/tools.json (before)
{
  "tools": [
    {
      "id": "web-ai-tools-collections",
      "name": {
        "zh": "[Web] AI Tools Collections",
        "en": "[Web] AI Tools Collections"
      },
      "description": {
        "zh": "收录由上海 Web 团队研发的 AI 工具合集",
        "en": "A collection of AI tools developed by the Shanghai Web Team"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "Web Team研发的各类工具"
        ],
        "en": [
          "Various tools developed by Web Team"
        ]
      },
      "remarks": {
        "zh": "权限开放请联系Web PM",
        "en": "Please contact Web PM if you want to open permissions"
      },
      "url": "https://docs.google.com/spreadsheets/d/1_BoIFECF67tQ6zamhT9u72wAPmDjNl97oceoGXKXY3w/edit?gid=0#gid=0",
      "tutorialUrl": "https://docs.google.com/spreadsheets/d/1_BoIFECF67tQ6zamhT9u72wAPmDjNl97oceoGXKXY3w/edit?gid=0#gid=1",
      "icon": "Monitor"
    },
    {
      "id": "google-slides-oneclick-translation",
      "name": {
        "zh": "Google Slides一键翻译",
        "en": "Google Slides One-Click Translation"
      },
      "description": {
        "zh": "一键将 Google Slides 中的文字翻译为其他语言",
        "en": "Translate text in Google Slides into other languages with one click"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "可以生成翻译初稿（建议生成后再自行微调）"
        ],
        "en": []
      },
      "remarks": {
        "zh": "安装add on后功能可以在slide - extension菜单开启\n目前使用的是机器语言翻译而非AI",
        "en": "After installing add on, the function can be enabled in the slide - extension menu\nCurrently using machine language translation instead of AI"
      },
      "url": "https://workspace.google.com/marketplace/app/slide_translator/761934365958",
      "tutorialUrl": "https://www.youtube.com/watch?v=n4SStAx1D3M",
      "icon": "Monitor"
    },
    {
      "id": "srt-file-translation",
      "name": {
        "zh": "SRT文件翻译",
        "en": "SRT file translation"
      },
      "description": {
        "zh": "支持带时间轴的 SRT 字幕文件一键翻译",
        "en": "Support one-click translation of SRT subtitle files with timeline"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "部署于本地 DIFY 服务器，仅限内网访问",
          "字幕生成推荐使用剪映（需会员），中文识别准确度较高",
          "建议翻译前由 GPT 进行“去水词”处理以提升质量"
        ],
        "en": [
          "Deployed on a local DIFY server",
          "only accessible on the intranet",
          "It is recommended to use Jianying (membership required) for subtitle generation",
          "which has a higher accuracy in Chinese recognition"
        ]
      },
      "remarks": {
        "zh": "功能更新中\n建议总条数<1500条",
        "en": "Function is being updated\nThe total number of recommended items is less than 1500"
      },
      "url": "http://10.21.248.47:8012/",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "berry",
      "name": {
        "zh": "BERRY",
        "en": "BERRY"
      },
      "description": {
        "zh": "由SG Team开发的String文件翻译",
        "en": "String file translation developed by SG Team"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "支持多语言互译（如中译英",
          "泰译中等）"
        ],
        "en": [
          "Support multi-language translation (such as Chinese to English",
          "Thai to Chinese",
          "etc.)"
        ]
      },
      "remarks": {
        "zh": "与SRT文件翻译功能类似，可以二选一",
        "en": "Similar to the SRT file translation function, you can choose one of the two"
      },
      "url": "http://103.247.206.142:5001/browse_subtitles",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "ppt-script-generation-script-to-speech-tool",
      "name": {
        "zh": "PPT口播稿生成+口播稿转语音工具",
        "en": "PPT script generation + script to speech tool"
      },
      "description": {
        "zh": "适用于本地化视频内容制作，提升效率",
        "en": "Applicable to localized video content production to improve efficiency"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "传 PDF 后自动生成 PPT 讲稿",
          "可生成中英文语音播报"
        ],
        "en": [
          "Automatically generate PPT presentation after uploading PDF",
          "Can generate Chinese and English voice broadcast"
        ]
      },
      "remarks": {
        "zh": "目前无法编辑文字",
        "en": "Cannot edit text at this time"
      },
      "url": "http://10.21.248.47:8001/",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "deepix",
      "name": {
        "zh": "Deepix",
        "en": "Deepix"
      },
      "description": {
        "zh": "可用于图片绘制/海报制作",
        "en": "Can be used for picture drawing/poster making"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "基于 GPT-Image 和 Flux (ComfuUI) 的 AI 图像处理工具",
          "支持风格迁移",
          "重绘",
          "扩绘"
        ],
        "en": [
          "AI image processing tool based on GPT-Image and Flux (ComfuUI)",
          "Supports style transfer",
          "redrawing",
          "expansion"
        ]
      },
      "remarks": {
        "zh": "待上线",
        "en": "To be launched"
      },
      "url": "https://deepix.test.web.jingle.cn",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "oneclick-desensitization-of-sensitive-ppt-content",
      "name": {
        "zh": "PPT敏感内容一键脱敏",
        "en": "One-click desensitization of sensitive PPT content"
      },
      "description": {
        "zh": "自动替换 PPT 中的敏感信息，并生成副本",
        "en": "Automatically replace sensitive information in PPT and generate a copy"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "用于PPT文件一键脱敏，方便内部交流"
        ],
        "en": [
          "Used for one-click desensitization of PPT files to facilitate internal communication"
        ]
      },
      "remarks": {
        "zh": "待上线",
        "en": "To be launched"
      },
      "url": "#VALUE!",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "ref",
      "name": {
        "zh": "Alpha Knowledge",
        "en": "#REF!"
      },
      "description": {
        "zh": "公司内部知识库平台，可以安全输入机密数据",
        "en": "Internal knowledge base platform for companies to safely input confidential data"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "基于 RAG（检索增强生成）的知识检索与问答工具，支持上传结构化知识文件，打造专家型机器人",
          "兼容多种文件格式，包括 PDF",
          "Google Docs 和网页",
          "技术/产品机器人：学习内部技术和产品内容，支持信息检索和团队协作"
        ],
        "en": [
          "#REF!"
        ]
      },
      "remarks": {
        "zh": "技术/产品机器人：学习内部技术和产品内容，支持信息检索和团队协作\n流程/政策机器人：学习人力资源、财务和法务相关流程与政策，支持内部问答和入职引导\n客服机器人：学习常见客户服务主题，用于处理对外咨询",
        "en": "#REF!"
      },
      "url": "https://knowledge.alpha.insea.io/",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "ai-voice-ai-audio-platform",
      "name": {
        "zh": "AI Voice (AI音频平台)",
        "en": "AI Voice (AI audio platform)"
      },
      "description": {
        "zh": "基于Azure/ElevenLabs的AI音频生成平台",
        "en": "AI audio generation platform based on Azure/ElevenLabs"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "可用于语音文件生成"
        ],
        "en": [
          "Can be used to generate voice files"
        ]
      },
      "remarks": {
        "zh": "单条语音上线1000字",
        "en": "1,000 words per voice message"
      },
      "url": "https://aivoice.garenanow.com/project?t=1",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "google-notebooklm",
      "name": {
        "zh": "Google NotebookLM",
        "en": "Google NotebookLM"
      },
      "description": {
        "zh": "AI 驱动的笔记整理与问答助手，支持围绕自定义资料生成学习内容和个性化辅导",
        "en": "AI-driven note-taking and Q&A assistant that supports generating learning content and personalized tutoring around custom materials"
      },
      "category": {
        "zh": "External",
        "en": "External"
      },
      "isInternal": false,
      "features": {
        "zh": [
          "将课程讲义",
          "项目文档或FAQ上传至 NotebookLM，系统会自动整理为结构化知识点并生成可对话的问答系统",
          "适用于 课后自学",
          "知识复习"
        ],
        "en": [
          "Upload course handouts",
          "project documents or FAQs to NotebookLM",
          "Applicable to after-class self-study",
          "knowledge review"
        ]
      },
      "remarks": {
        "zh": "公司员工均可使用（部分地区需要切换IP）",
        "en": "All company employees can use it (some areas need to switch IP)"
      },
      "url": "https://notebooklm.google.com",
      "tutorialUrl": "https://www.youtube.com/watch?v=6dHmu1GALmA",
      "icon": "Monitor"
    },
    {
      "id": "google-vids",
      "name": {
        "zh": "Google Vids",
        "en": "Google Vids"
      },
      "description": {
        "zh": "由 Google Workspace 推出的 AI 视频创作工具，用于快速生成教学视频或培训内容",
        "en": "AI video creation tool launched by Google Workspace for quickly generating instructional videos or training content"
      },
      "category": {
        "zh": "External",
        "en": "External"
      },
      "isInternal": false,
      "features": {
        "zh": [
          "仅需提供文案或课程要点，Google Vids 可自动生成教学脚本",
          "视频结构",
          "画面和配音建议，显著降低视频制作门槛",
          "适合用于制作 微课（bite-size learning）"
        ],
        "en": [
          "Just provide the copy or course highlights",
          "Google Vids can automatically generate teaching scripts",
          "video structure",
          "pictures and dubbing suggestions"
        ]
      },
      "remarks": {
        "zh": "",
        "en": "#VALUE!"
      },
      "url": "https://workspace.google.com/products/vids/",
      "tutorialUrl": "https://youtu.be/VoMJ05ZM-Q8",
      "icon": "Monitor"
    }
  ],
  "lastUpdated": "2025-07-15T09:48:39.984Z"
}

src/data/tools.json (after)
{
  "tools": [
    {
      "id": "web-ai-tools-collections",
      "name": {
        "zh": "[Web] AI Tools Collections",
        "en": "[Web] AI Tools Collections"
      },
      "description": {
        "zh": "收录由上海 Web 团队研发的 AI 工具合集",
        "en": "A collection of AI tools developed by the Shanghai Web Team"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "Web Team研发的各类工具"
        ],
        "en": [
          "Various tools developed by Web Team"
        ]
      },
      "remarks": {
        "zh": "权限开放请联系Web PM",
        "en": "Please contact Web PM if you want to open permissions"
      },
      "url": "https://docs.google.com/spreadsheets/d/1_BoIFECF67tQ6zamhT9u72wAPmDjNl97oceoGXKXY3w/edit?gid=0#gid=0",
      "tutorialUrl": "https://docs.google.com/spreadsheets/d/1_BoIFECF67tQ6zamhT9u72wAPmDjNl97oceoGXKXY3w/edit?gid=0#gid=1",
      "icon": "Monitor"
    },
    {
      "id": "google-slides-oneclick-translation",
      "name": {
        "zh": "Google Slides一键翻译",
        "en": "Google Slides One-Click Translation"
      },
      "description": {
        "zh": "一键将 Google Slides 中的文字翻译为其他语言",
        "en": "Translate text in Google Slides into other languages with one click"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "可以生成翻译初稿（建议生成后再自行微调）"
        ],
        "en": []
      },
      "remarks": {
        "zh": "安装add on后功能可以在slide - extension菜单开启\n目前使用的是机器语言翻译而非AI",
        "en": "After installing add on, the function can be enabled in the slide - extension menu\nCurrently using machine language translation instead of AI"
      },
      "url": "https://workspace.google.com/marketplace/app/slide_translator/761934365958",
      "tutorialUrl": "https://www.youtube.com/watch?v=n4SStAx1D3M",
      "icon": "Monitor"
    },
    {
      "id": "srt-file-translation",
      "name": {
        "zh": "SRT文件翻译",
        "en": "SRT file translation"
      },
      "description": {
        "zh": "支持带时间轴的 SRT 字幕文件一键翻译",
        "en": "Support one-click translation of SRT subtitle files with timeline"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "部署于本地 DIFY 服务器，仅限内网访问",
          "字幕生成推荐使用剪映（需会员），中文识别准确度较高",
          "建议翻译前由 GPT 进行“去水词”处理以提升质量"
        ],
        "en": [
          "Deployed on a local DIFY server",
          "only accessible on the intranet",
          "It is recommended to use Jianying (membership required) for subtitle generation",
          "which has a higher accuracy in Chinese recognition"
        ]
      },
      "remarks": {
        "zh": "功能更新中\n建议总条数<1500条",
        "en": "Function is being updated\nThe total number of recommended items is less than 1500"
      },
      "url": "http://10.21.248.47:8012/",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "berry",
      "name": {
        "zh": "BERRY",
        "en": "BERRY"
      },
      "description": {
        "zh": "由SG Team开发的String文件翻译",
        "en": "String file translation developed by SG Team"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "支持多语言互译（如中译英",
          "泰译中等）"
        ],
        "en": [
          "Support multi-language translation (such as Chinese to English",
          "Thai to Chinese",
          "etc.)"
        ]
      },
      "remarks": {
        "zh": "与SRT文件翻译功能类似，可以二选一",
        "en": "Similar to the SRT file translation function, you can choose one of the two"
      },
      "url": "http://103.247.206.142:5001/browse_subtitles",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "ppt-script-generation-script-to-speech-tool",
      "name": {
        "zh": "PPT口播稿生成+口播稿转语音工具",
        "en": "PPT script generation + script to speech tool"
      },
      "description": {
        "zh": "适用于本地化视频内容制作，提升效率",
        "en": "Applicable to localized video content production to improve efficiency"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "传 PDF 后自动生成 PPT 讲稿",
          "可生成中英文语音播报"
        ],
        "en": [
          "Automatically generate PPT presentation after uploading PDF",
          "Can generate Chinese and English voice broadcast"
        ]
      },
      "remarks": {
        "zh": "目前无法编辑文字",
        "en": "Cannot edit text at this time"
      },
      "url": "http://10.21.248.47:8001/",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "deepix",
      "name": {
        "zh": "Deepix",
        "en": "Deepix"
      },
      "description": {
        "zh": "可用于图片绘制/海报制作",
        "en": "Can be used for picture drawing/poster making"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "基于 GPT-Image 和 Flux (ComfuUI) 的 AI 图像处理工具",
          "支持风格迁移",
          "重绘",
          "扩绘"
        ],
        "en": [
          "AI image processing tool based on GPT-Image and Flux (ComfuUI)",
          "Supports style transfer",
          "redrawing",
          "expansion"
        ]
      },
      "remarks": {
        "zh": "待上线",
        "en": "To be launched"
      },
      "url": "https://deepix.test.web.jingle.cn",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "oneclick-desensitization-of-sensitive-ppt-content",
      "name": {
        "zh": "PPT敏感内容一键脱敏",
        "en": "One-click desensitization of sensitive PPT content"
      },
      "description": {
        "zh": "自动替换 PPT 中的敏感信息，并生成副本",
        "en": "Automatically replace sensitive information in PPT and generate a copy"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "用于PPT文件一键脱敏，方便内部交流"
        ],
        "en": [
          "Used for one-click desensitization of PPT files to facilitate internal communication"
        ]
      },
      "remarks": {
        "zh": "待上线",
        "en": "To be launched"
      },
      "url": "#VALUE!",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "ref",
      "name": {
        "zh": "Alpha Knowledge",
        "en": "#REF!"
      },
      "description": {
        "zh": "公司内部知识库平台，可以安全输入机密数据",
        "en": "Internal knowledge base platform for companies to safely input confidential data"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "基于 RAG（检索增强生成）的知识检索与问答工具，支持上传结构化知识文件，打造专家型机器人",
          "兼容多种文件格式，包括 PDF",
          "Google Docs 和网页",
          "技术/产品机器人：学习内部技术和产品内容，支持信息检索和团队协作"
        ],
        "en": [
          "#REF!"
        ]
      },
      "remarks": {
        "zh": "目前已经支持Google Drive自动更新",
        "en": "#REF!"
      },
      "url": "https://knowledge.alpha.insea.io/",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "ai-voice-ai-audio-platform",
      "name": {
        "zh": "AI Voice (AI音频平台)",
        "en": "AI Voice (AI audio platform)"
      },
      "description": {
        "zh": "基于Azure/ElevenLabs的AI音频生成平台",
        "en": "AI audio generation platform based on Azure/ElevenLabs"
      },
      "category": {
        "zh": "Internal",
        "en": "Internal"
      },
      "isInternal": true,
      "features": {
        "zh": [
          "可用于语音文件生成"
        ],
        "en": [
          "Can be used to generate voice files"
        ]
      },
      "remarks": {
        "zh": "单条语音上线1000字",
        "en": "1,000 words per voice message"
      },
      "url": "https://aivoice.garenanow.com/project?t=1",
      "tutorialUrl": "#VALUE!",
      "icon": "Monitor"
    },
    {
      "id": "google-notebooklm",
      "name": {
        "zh": "Google NotebookLM",
        "en": "Google NotebookLM"
      },
      "description": {
        "zh": "AI 驱动的笔记整理与问答助手，支持围绕自定义资料生成学习内容和个性化辅导",
        "en": "AI-driven note-taking and Q&A assistant that supports generating learning content and personalized tutoring around custom materials"
      },
      "category": {
        "zh": "External",
        "en": "External"
      },
      "isInternal": false,
      "features": {
        "zh": [
          "将课程讲义",
          "项目文档或FAQ上传至 NotebookLM，系统会自动整理为结构化知识点并生成可对话的问答系统",
          "适用于 课后自学",
          "知识复习"
        ],
        "en": [
          "Upload course handouts",
          "project documents or FAQs to NotebookLM",
          "Applicable to after-class self-study",
          "knowledge review"
        ]
      },
      "remarks": {
        "zh": "公司员工均可使用（部分地区需要切换IP）",
        "en": "All company employees can use it (some areas need to switch IP)"
      },
      "url": "https://notebooklm.google.com",
      "tutorialUrl": "https://www.youtube.com/watch?v=6dHmu1GALmA",
      "icon": "Monitor"
    },
    {
      "id": "google-vids",
      "name": {
        "zh": "Google Vids",
        "en": "Google Vids"
      },
      "description": {
        "zh": "由 Google Workspace 推出的 AI 视频创作工具，用于快速生成教学视频或培训内容",
        "en": "AI video creation tool launched by Google Workspace for quickly generating instructional videos or training content"
      },
      "category": {
        "zh": "External",
        "en": "External"
      },
      "isInternal": false,
      "features": {
        "zh": [
          "仅需提供文案或课程要点，Google Vids 可自动生成教学脚本",
          "视频结构",
          "画面和配音建议，显著降低视频制作门槛",
          "适合用于制作 微课（bite-size learning）"
        ],
        "en": [
          "Just provide the copy or course highlights",
          "Google Vids can automatically generate teaching scripts",
          "video structure",
          "pictures and dubbing suggestions"
        ]
      },
      "remarks": {
        "zh": "",
        "en": "#VALUE!"
      },
      "url": "https://workspace.google.com/products/vids/",
      "tutorialUrl": "https://youtu.be/VoMJ05ZM-Q8",
      "icon": "Monitor"
    }
  ],
  "lastUpdated": "2025-07-15T09:48:50.909Z"
}

src/data/tools.json (diff)
@@ -258,7 +258,7 @@
         ]
       },
       "remarks": {
-        "zh": "技术/产品机器人：学习内部技术和产品内容，支持信息检索和团队协作\n流程/政策机器人：学习人力资源、财务和法务相关流程与政策，支持内部问答和入职引导\n客服机器人：学习常见客户服务主题，用于处理对外咨询",
+        "zh": "目前已经支持Google Drive自动更新",
         "en": "#REF!"
       },
       "url": "https://knowledge.alpha.insea.io/",
@@ -371,5 +371,5 @@
       "icon": "Monitor"
     }
   ],
-  "lastUpdated": "2025-07-15T09:48:39.984Z"
+  "lastUpdated": "2025-07-15T09:48:50.909Z"
 }
